*============================================================*
*HACKTRAID 2.0 2026*
*============================================================*

*Type:* Hackathon
*Organized by:* LNIT SUMMIT (Lendi Engineering College)

*Date:* 26-02-2026
*End Date:* 28-02-2026

*Venue:* Lendi Engineering College Campus (inferred)

*About:*
Collaborate, code, and create change. Because the future is built on campus. The event flow includes: Day 1: Inauguration, Keynote, Bootcamp; Day 2: Hackathon Development (Full Day); Day 3: Evaluation, Demo, Valedictory.

*Topics Covered:*
  - Hackathon Development
  - Coding
  - Innovation
  - Problem Solving

*Target Audience:* Students, Developers, Teams (3-5 persons)

*Registration Fee:* ₹750 per head

*Prizes:* Price Pool: ₹1,75,000

*Contact Information:*

*Additional Information:*
Team Size: 3-5 persons per team. For more details, visit: https://lendinit.lendi.edu.in. Organized by LNIT SUMMIT and supported by LENDI, AICTE, NBA, Institutions Innovation Council, NAAC, IEEE.

*============================================================*
Don't miss this opportunity! Register now!
*============================================================*