*============================================================*
*HACKSAVVY - 26*
*============================================================*

*Type:* Hackathon
*Organized by:* Mahatma Gandhi Institute of Technology (Autonomous)

*Date:* 12-02-2026
*End Date:* 13-02-2026

*Time:* 24 hours
*Venue:* Mahatma Gandhi Institute of Technology (MGIT), Kokapet(Village), Gandipet, Hyderabad, Telangana - 500075

*About:*
A National Level Hackathon to Ideate, Innovate, Inspire, focusing on various themes in technology.

*Topics Covered:*
  - AI, Automation, Robotics & Drone Technology
  - Cyber Security & Block Chain
  - IoT, VLSI & Embedded Systems
  - Sustainability and Environment
  - Open Innovation

*Target Audience:* Students (implied by 'National Level Hackathon' and 'Student Coordinators')

*Registration Fee:* ₹ 2500 per team (Maximum 5 members per team)

*Prizes:* ₹ 2,50,000 (Grand Prize Pool)

*Contact Information:*
  Prof. C.R.K. Reddy (Convener, Head CSE)
    Email: hacksavvy@mgit.ac.in
  Prof. D Vijaya Lakshmi (Convener, Head IT)
    Email: hacksavvy@mgit.ac.in
  Prof. M. Rama Bai (Convener, Head E1)
    Email: hacksavvy@mgit.ac.in
  Dr. Venkat Reddy (Convener, Head ECE)
    Email: hacksavvy@mgit.ac.in
  Dr. Ch. Ramesh Babu (Faculty Coordinator)
    Phone: 9985677767
  Dr. V. Subba Ramaiaha (Faculty Coordinator)
    Phone: 9393005221
  Dr. A. Ratna Raju (Faculty Coordinator)
    Phone: 7893213140
  Dr. K. Madhubabu (Faculty Coordinator)
    Phone: 7780327440
  Dr. Meera Alphy (Faculty Coordinator)
    Phone: 8547586410
  Mr. R Srinivas (Faculty Coordinator)
    Phone: 966660028
  Dr. B. Yadaiah (Faculty Coordinator)
    Phone: 9030007577
  Mr. J Hima Bindu (Faculty Coordinator)
    Phone: 9346530034
  Mrs. V. Veena (Faculty Coordinator)
    Phone: 7893213140
  A. Bal Raju (Faculty Coordinator)
    Phone: 9951992097
  Dr. S. Siva Reddy (Faculty Coordinator)
    Phone: 9505242497
  Mr. Sheri Abhishek Reddy (Faculty Coordinator)
    Phone: 9885813113
  Mr. P. Shankar Kumar Reddy (Faculty Coordinator)
    Phone: 9550501616
  K. Govind Goud (Faculty Coordinator)
    Phone: 9542531035
  Dr. Asheesh Kumar (Faculty Coordinator)
    Phone: 9450372340
  Mr. Bhoomik Ketari Deogade (Faculty Coordinator)
    Phone: 9866456825
  Vrundha Reddy Panga (Student Coordinator)
    Phone: 9133199706
  Junaid Ahmed Khan (Student Coordinator)
    Phone: 8008800401
  Saanvi Salla (Student Coordinator)
    Phone: 9381154261
  Bilal Ahmed Shah Khan (Student Coordinator)
    Phone: 8121008780
  K. Kriti (Student Coordinator)
    Phone: 9966430309
  Sai Amrutha Polu (Student Coordinator)
    Phone: 8464085246
  P. Vignesh Kumar Yadav (Student Coordinator)
    Phone: 8019148835
  Alisha (Student Coordinator)
    Phone: 9704003687
  Ashwini (Student Coordinator)
    Phone: 9989211003
  B. Harshith (Student Coordinator)
    Phone: 9390409985
  K. Parth (Student Coordinator)
    Phone: 8019129191
  Maneesha (Student Coordinator)
    Phone: 9381612229
  Abhijay Murugan (Student Coordinator)
    Phone: 9052112361
  D P V Sri Vaishnavi (Student Coordinator)
    Phone: 9391815358
  T.Rohith (Student Coordinator)
    Phone: 7842278953
  Jitin Reddy Saireddygari (Student Coordinator)
    Phone: 9392614081
  Shreya Reddy Thangella (Student Coordinator)
    Phone: 8919290101

*Additional Information:*
IDEATE INNOVATE INSPIRE; 24 hrs HACKATHON; Team size Max 5; Motivate Innovate Empower 29 Years; Scan QR codes for Guidelines and Registration; Social Media Handle: @hacksavvy.mgit; Website: mgitconnect.in, www.mgit.ac.in

*============================================================*
Don't miss this opportunity! Register now!
*============================================================*