*============================================================*
*SHEHACK 2026*
*============================================================*

*Type:* Hackathon
*Organized by:* Department of CSE allied & ECE in association with IIC & NSRIET CSI Institute Chapter, N S Raju Institute of Engineering & Technology

*Date:* 06-03-2026
*Registration Deadline:* 28-02-2026

*Time:* 01:00 PM Onwards
*Venue:* N S Raju Institute of Engineering & Technology, Dakamarri, Visakhapatnam, Andhra Pradesh (On Site)

*About:*
An 18-hour Hackathon organized as part of International Women's Day Celebrations with the theme 'SHE CODES VIKSIT BHARAT'.

*Topics Covered:*
  - SHE CODES VIKSIT BHARAT

*Target Audience:* Students

*Registration Fee:* INR 250/- per student

*Prizes:* INR 60000

*Contact Information:*
  Prof. Adi Babu (Head (CSE))
    Phone: +91 99634 82382

*Additional Information:*
Team Size: Four
Registration website: www.nsriet.edu.in
Problem Statement: On Site
Event Sponsor: SARAS AI INSTITUTE USA
Industry Partners: Nadimpalli Informatics LLP, Council for Skills and Competencies, iGenuine, Teckybot
Supported by: Institution's Innovation Council (Ministry of Education Initiative), Computer Society of India

*============================================================*
Don't miss this opportunity! Register now!
*============================================================*